Navi.js
......................................
import React, { Component } from 'react'

export default class Navi extends Component {
    render() {
        return (
            <div>
                <h2>This text from Navi.js</h2>
                
            </div>
        )
    }
}


App.js
........................................
import React, { Component } from 'react'
import Navi from'./Navi'

export default class App extends Component {
  render() {
    return (
      <div>
        <Navi></Navi>
        <Navi></Navi>
      </div>
    )
  }
}


index.js
...................................
import React from 'react';
import ReactDOM from 'react-dom';

import App from './App';



ReactDOM.render(
 <App />,
  document.getElementById('root')
);

public/index.html
......................................
<!DOCTYPE html>
<html lang="en">
  <head>
  
  </head>
  <body>
  
    <div id="root"></div>
  
  </body>
</html>
