CategoryList.js
.......................................
import React, { Component } from 'react'

export default class CategoryList extends Component {
    render() {
        return (
            <div>
                <h2>This text from CategoryList.js</h2>
            </div>
        )
    }
}
  
ProductList.js
 ....................................
  import React, { Component } from 'react'

export default class ProductList extends Component {
    render() {
        return (
            <div>
                <h2>This text from ProductList.js</h2>
            </div>
        )
    }
}

App.js
...............................................
import React, { Component } from 'react'
import Navi from'./Navi'
import CategoryList from './CategoryList'
import ProductList from './ProductList'

export default class App extends Component {
  render() {
    return (
      <div>
        <Navi></Navi>
        <ProductList></ProductList>
        <CategoryList></CategoryList>
        
      </div>
    )
  }
}

  
