Counting adding Products

App.js
..........................................
/* currentCategory and products list and get products and cart list*/
  state = { currentCategory: "" , products:[], cart:[]}

/* addToCart : product data come from ProductList
               newCart add product to product 
               newCart add 1 to quantity*/
addToCart=(product)=>{
  let newCart=this.state.cart
  var addedItem=newCart.find(c=>c.product.id===product.id)
  if(addedItem){
    addedItem.quantity +=1
  }
  else{
    newCart.push({product:product, quantity:1})
      }
  
  this.setState({cart:newCart}) 
                      }
/* addToCart : product data come from ProductList
               newCart add product to product 
               newCart add 1 to quantity*/
               
                {/*We sent card data*/}
          <Navi  cart={this.state.cart}   ></Navi>
               
               
 Navi.js
 ...............................................
 {/*Navi uses cart state as props*/}
            Options - {this.props.cart.length}
